<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- META TAGS -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  <!-- CSS LIBRARY -->
  <link type="text/css" href="./css/shared.css" rel="stylesheet" />  
  <link type="text/css" href="./css/layout.css" rel="stylesheet" />
  <link type="text/css" href="./css/blog.css" rel="stylesheet" />
  <link type="text/css" href="./css/theme.css" rel="stylesheet" />  
  <!-- JS LIBRARY -->
  <script type="text/javascript" src="./js/event-handler.js"></script>
  <title>Shaman | Introduction to Hypertext Markup Language</title>
</head>
<body class="blog" id="top">
<noscript>You need to enable JavaScript to run this app.</noscript>

<header>
  <div class="container">
    <table border="0">
      <tr>
        <th>
          <a href="index.html" title="Home">
            <img src="./img/typeface.png" alt="Shaman" />
            <sup>&reg;</sup>
          </a>
        </th>
        <td>
          <ul>
            <li>
              <form action="blog.html" method="GET" autocomplete="off">
                <input type="search" name="q" placeholder="Search..." list="dl-headline" required />
                <datalist id="dl-headline">
                  <option value="Absolute beginner web dev capstone project" />
                </datalist>
                &nbsp; 
                <button>Search</button>
              </form>
            </li>
            <li>
              &nbsp; 
              <a href="login.html" target="_blank">Login</a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</header>

<main>
  <div class="container"> 
    <hgroup class="wrapper">
      <h1>Introduction to Hypertext Markup Language</h1>
      
      <h4>
        <p>
          <b>Editor's byline</b>
          <a href="" title="Editor">Tim Berners-Lee</a>,
          <a href="" title="Editor">Steering Group</a>,
          <a href="" title="Editor">
            <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>
          </a>  
        </p>
        <p>
          <b>Published on</b> 
          <time datetime="1993-01-01T00:00:00">January 1st, 1993 at 12:00 AM (WAT)</time>
        </p>
      </h4>    
    </hgroup>
    
    <figure>
      <div class="thumbnail" style="background-image: url(./img/preview.png);">&nbsp;</div>
      <figcaption>
        Web documents structured with HTML are composed of <b>tags</b>, <b>attributes</b> and <b>elements</b>
      </figcaption>
    </figure>

    <article>
      The Hypertext Markup Language (HTML) is the standard markup language for documents designed to be 
      displayed on the web often through a web browser application. It is conventionally formatted with 
      design languages like Cascading Style Sheets (CSS), and scripting languages like JavaScript (JS).
      <p>&nbsp;</p>
The HyperText Markup Language, or HTML is the standard markup language for documents designed to be 
displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and 
scripting languages such as JavaScript.
<p></p>
Web browsers receive HTML documents from a web server or from local storage and render the documents into 
multimedia web pages. HTML describes the structure of a web page semantically and originally included cues 
for the appearance of the document.
<p>&nbsp;</p>
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as 
interactive forms may be embedded into the rendered page. HTML provides a means to create structured 
documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and 
other items. HTML elements are delineated by tags, written using angle brackets. Tags such as 
<code>img</code> and <code>input</code> directly introduce content into the page. Other tags such as 
<code>p</code> surround and provide information about document text and may include other tags as 
sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
<p>&nbsp;</p>
HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior 
and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web 
Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged 
the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to 
display video and audio, primarily using the <code>canvas</code> element, in collaboration with javascript.          
    </article>
        
  </div>
</main>

<aside>
  <hgroup>
    <h2>Subscribe to our newsletter</h2>
    <h3>Receive our monthly curated journals on what's new and exciting in the tech multiverse</h3>
  </hgroup>
  <form action="" method="POST" autocomplete="on" onsubmit="return false">
    <input type="email" name="email" placeholder="Email address" required /> &nbsp;
    <button onClick="handleSubscribe('aside form input')">Subscribe</button>
  </form>  
</aside>

<footer id="end">
  <div class="container wrapper">
    <table border="0">
      <tr>
        <th>
          <ul>
            <li>
              <a href="#top" title="TOP">
                <img src="./img/logo.png" alt="Shaman" />
              </a>
            </li>
            <li>
              <address>&copy 2022 HWP Labs. <cite>CRBN 658815.</cite></address>
            </li>
          </ul>
        </th>
        <td>
          <ul>
            <li>
              <a href="#" title="Like us on Facebook">
                <img src="./img/sm-fb.png" alt="Facebook" />
              </a>
            </li>
            <li>
              <a href="#" title="Follow us on Twitter">
                <img src="./img/sm-tw.png" alt="Twitter" />
              </a>
            </li>
            <li>
              <a href="#" title="Follow us on Instagram">
                <img src="./img/sm-ig.png" alt="Instagram" />
              </a>
            </li>
            <li>
              <a href="#" title="Subscribe to our YouTube Channel">
                <img src="./img/sm-yt.png" alt="Twitter" />
              </a>
            </li>
            <li>
              <a href="#" title="Chat us on WhatsApp">
                <img src="./img/sm-wa.png" alt="Instagram" />
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</footer>
  
</body>
</html>